<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="titulo">
                <h1>Geeketto clothes</h1>
            </div>
            
            <div class="links">
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Loja</a>
                    <a href="#">Quem nós somos</a> 
                    <a href="#">Contato</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <section id="roupa">
            <div class="card-container">
                <!-- Card 1 -->
                <div class="card">
                    <img src="https://images-americanas.b2w.io/produtos/1211546311/imagens/camiseta-one-punch-man-saitama/1211546708_1_large.jpg" alt="roupa1">
                    <div class="descricao">
                        <h3>Camiseta Saitama - One punch man</h3>
                        <p>R$ 69.90</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
                <div class="card">
                    <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-m2a0riqo66l2d5" alt="roupa2">
                    <div class="descricao">
                        <h3>Camiseta Básica Momo Ayase - DanDaDan </h3>
                        <p>R$ 59.99</p>
                        <a href="#">Comprar</a>
                </div>
                </div>
                <div class="card">
                    <img src="https://i.etsystatic.com/34062991/r/il/a40e0a/6041879358/il_1140xN.6041879358_7dbc.jpg" alt="roupa3">
                    <div class="descricao">
                        <h3>Camiseta Okarun transformado - DanDaDan </h3>
                        <p>R$ 99.90</p>
                        <a href="#">Comprar</a>
                </div>
                </div>
                <div class="card">
                    <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-m2a0riqnxrap11" alt="roupa4">
                    <div class="descricao">
                        <h3>Camiseta Básica Momo Ayase e Okarun - DanDaDan </h3>
                        <p>R$ 79.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/41Zf+ALBrML._AC_SY1000_.jpg" alt="roupa5">
                    <div class="descricao">
                        <h3>Camiseta Marvel Spider-Man: Miles Morales </h3>
                        <p>R$ 87.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_Q_NP_2X_921799-MLB71097963607_082023-E.webp" alt="roupa6">
                    <div class="descricao">
                        <h3>Blusa moleton preta Spider-Man </h3>
                        <p>R$ 69.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_711218-MLB48736375274_012022-T.webp" alt="roupa7">
                    <div class="descricao">
                        <h3>Blusa moletom vermelha Spider-Man </h3>
                        <p>R$ 69.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_751819-MLB75399158560_042024-T.webp" alt="roupa8">
                    <div class="descricao">
                        <h3>Blusa moletom preta Spider-Man Miles Morales</h3>
                        <p>R$ 79.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_686476-MLB78325017967_082024-O.webp" alt="roupa9">
                    <div class="descricao">
                        <h3>Camiseta O Máskara</h3>
                        <p>R$ 54.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_634117-MLB78097767858_082024-F.webp" alt="roupa10">
                    <div class="descricao">
                        <h3>Camisetas Geek Nerd Scorpion - Mortal Kombat</h3>
                        <p>R$ 56.99</p>
                        <a href="#">Comprar</a>
                        </div>

                </div>
                <div class="card">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_661314-MLB78325009383_082024-O.webp" alt="roupa11">
                    <div class="descricao">
                        <h3>Camiseta Geek Nerd Mans in black</h3>
                        <p>R$ 52.99</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
                <div class="card">
                    <img src="https://61007.cdn.simplo7.net/static/61007/sku/roupas-camisetas-camiseta-deadpool--p-1610470096212.png" alt="roupa12">
                    <div class="descricao">
                        <h3>Camiseta Deadpool HQs</h3>
                        <p>R$ 57.50</p>
                        <a href="#">Comprar</a>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer><p>&copy; 2024 por Lucas Gonçalves Giachetto</p></footer>
</body>
</html>